.card {
  max-width: 260px;
  height: 370px;
  padding: 5px;
  border-radius: 5px;

  box-shadow:
    rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  &__img-box {
    height: 200px;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 200px;

      object-fit: fill;
    }
  }
  &__title {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 2px solid #00000060;

    font-family: var(--font-poppins);
    font-size: 20px;

    text-align: center;
  }
  &__description {
    margin-bottom: 5px;

    font-family: var(--font-inter);
    font-size: 16px;

    opacity: 0.6;
  }
  &__quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__btn {
    width: 100%;
    border: 1px solid #141718;
    padding: 15px 0;
    margin-top: 10px;

    background-color: #fff;
    transition: all 0.3s linear;

    cursor: pointer;
  }
  &__btn:hover {
    background-color: #141718;
    color: #fff;
  }
}

@media (max-width: 625px) {
  .card {
    margin: 0 auto;
  }
}
